{
  "name": "parallax",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "A twenty-chamber perspective puzzle game with rotating islands, sightline seals, and shared per-chamber leaderboards.",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node preview.mjs",
    "check": "node --check dist/client/game.js && node --check dist/client/audio.js && node --check dist/client/levels.js && node --check dist/client/puzzles.js && node --check dist/client/mechanisms.js && node --check dist/client/progress.js && node --check preview.mjs && node --check server/index.js && node --check server/validation.js && node --check dist/client/leaderboard.js",
    "test": "node --test tests/*.test.mjs",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2"
  }
}
